# General variables
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_APPLICATION_ID=
NEXMO_APPLICATION_PRIVATE_KEY_PATH=private.key
TO_NUMBER=
NEXMO_NUMBER=

# Nexmo Number Insight variables
INSIGHT_NUMBER=

# Nexmo Numbers API variables
COUNTRY_CODE=
NEXMO_NUMBER_TYPE=
NEXMO_NUMBER_FEATURES=
NUMBER_SEARCH_CRITERIA=
NUMBER_SEARCH_PATTERN=
SMS_CALLBACK_URL= 
MESSAGES_APPLICATION_ID= 
VOICE_CALLBACK_TYPE= 
VOICE_CALLBACK_VALUE= 
VOICE_STATUS_URL= 