# General variables
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=private.key
VONAGE_SIGNATURE_SECRET=
VONAGE_VIRTUAL_NUMBER=

# Account
ACCOUNT_ID=
ACCOUNT_SECRET_ID=
ACCOUNT_SECRET_VALUE=
ACCOUNT_SMS_CALLBACK_URL=


# Applications (includes user endpoints)

# Audit

# Conversation

# Dispatch

# Messages

MESSAGES_TO_NUMBER=
MESSAGES_API_URL=
GEOSPECIFIC_MESSAGES_API_URL=
MESSAGES_MESSAGE_ID=

## For SMS messaging

SMS_SENDER_ID=

## For MMS messaging
MMS_SENDER_ID=

## For RCS messaging
RCS_SENDER_ID=

# For WhatsApp messaging
WHATSAPP_SENDER_ID=
WHATSAPP_TEMPLATE_NAME=
WHATSAPP_CATALOG_ID=
WHATSAPP_PRODUCT_ID_1=
WHATSAPP_PRODUCT_ID_2=
WHATSAPP_OTP=

## For Facebook Messenger messaging
MESSENGER_RECIPIENT_ID=
MESSENGER_SENDER_ID=

## For Viber messaging
VIBER_SENDER_ID=

## For media messaging (MMS, RCS, WhatsApp, Messenger, Viber)
MESSAGES_IMAGE_URL=
MESSAGES_AUDIO_URL=
MESSAGES_VIDEO_URL=
MESSAGES_VIDEO_DURATION=
MESSAGES_VIDEO_FILE_SIZE=
MESSAGES_FILE_URL=
MESSAGES_VCARD_URL=
MESSAGES_EMOJI=
WHATSAPP_STICKER_ID=
WHATSAPP_STICKER_URL=

# Number Insight
INSIGHT_NUMBER=
INSIGHT_CALLBACK_URL=

# Number Verification

# Numbers

# Reports

# Sim Swap

# SMS

## Note: Set SMS_SENDER_ID under the Messages section
SMS_TO_NUMBER=
SMS_SIGNATURE=
SMS_TIMESTAMP=

# Subaccounts

# VBC

# Verify (v1 & v2)
VERIFY_REQUEST_ID=
VERIFY_CODE=
VERIFY_WORKFLOW_ID=
VERIFY_TEMPLATE_ID=
VERIFY_TEMPLATE_FRAGMENT_ID=
VERIFY_NUMBER=
VERIFY_FROM_NUMBER=
VERIFY_BRAND_NAME=
VERIFY_PAYEE_NAME=
VERIFY_AMOUNT=
VERIFY_TO_EMAIL=
VERIFY_FROM_EMAIL=

# Voice / Programmable SIP
VOICE_CALL_ID=
VOICE_TO_NUMBER=
VOICE_TEXT=
VOICE_LANGUAGE=
VOICE_DTMF_DIGITS=
VOICE_CONFERENCE_NAME=
VOICE_ANSWER_URL=
VOICE_STREAM_URL=
VOICE_RECORDING_URL=
VOICE_NCCO_URL=
SIP_DOMAIN=
SIP_USER_ID=
SIP_USER_SECRET=
SIP_ACL_IP_ADDRESS=